<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNoteActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addNoteHeading"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:text="Add Note"
    android:textColor="@color/orange"
    android:textSize="24sp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:src="@drawable/done"
        android:background="@color/transparansi"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/titleEditText"
        android:hint="Masukan Judul"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/addNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_borde"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentEditText"
        android:hint="Masukan Deskripsi"
        android:gravity="top"
        android:textSize="18sp"
        android:padding="5dp"
        android:background="@drawable/orange_borde"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="15dp"/>
</RelativeLayout>